<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!--  font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/3a9e954864.js" crossorigin="anonymous"></script>

    <!-- Google Icon for menu button -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <!-- Icon Image -->
    <link rel="icon" type="image/x-icon" href="/images/logo.svg">

</head>

<!-- example site https://www.stephcl.com/ -->
<!-- another example https://www.elizabethwang.design/ -->


<body>
    <div class="custom-cursor"></div>
    <nav>
        <div class="logo">
            <a href="index.html"> <img src="images/logo.svg" alt="logo"></a>
        </div>

        <ul class="nav-links">
            <li><a href="index.html#project">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="images/alex'sresume.pdf" target="_blank">Resume</a></li>
        </ul>
    </nav>

    <div id="about" class="content">
        <div class="about-split">
            <div class="about-left">
                <h1>Hi, I'm Alex!</h1>
                <p>
                    I care deeply about making things nice for the people who need it, not
                    just for design sake. Currently, I'm a junior majoring in
                    Informatics at Indiana University with
                    a
                    cognate in
                    Human Computer Interaction and Design, with minors in Human Centered
                    Computing
                    and Web Design and Development.
                </p>
                <p>
                    In the lab at
                    <a href="https://prohealth.luddy.indiana.edu/" target="_blank">Proactive Health Informatics</a>, a
                    PhD
                    student, a professor, and I are
                    analyzing
                    the dynamics between care givers and care recipients with dementia from co-design sessions, with the
                    hopes
                    of
                    developing strategies about how to conduct future co-designs sessions involving the care giver and
                    care
                    recipient dyad. I also am immersed in everything creative at <a href="https://tedxiu.com"
                        target="_blank">TEDxIndianaUniversity</a>. In addition to my own coursework, I'm an
                    undergraduate instructor in the informatics' math foundations course.
                </p>
                <p>Outside of my school responsibilities, I find joy in rock climbing, playing soccer, and passionately
                    supporting my favorite team, Manchester United. Additionally, I enjoy playing video games, primarily
                    Overwatch 2, and exploring various music genres. Thanks for stopping by!</p>
            </div>

            <div class="about-right">
                <img src="images/me.webp" alt="about">
            </div>


        </div>
        <footer>
            <div class="footer-links">
                <a href="https://www.linkedin.com/in/alexfoster6/" target="_blank">LinkedIn</a>
                <a href="mailto:alexfoster662@gmail.com?subject=Inquiry" target="_blank">fosterat@iu.edu</a>
                <a href="images/alex'sresume.pdf" target="_blank">Resume</a>
            </div>
            <p id="copyright">Website created by Alex Foster © 2023</p>
        </footer>



    </div>
    <!-- Script for cursor-->
    <script src="script.js"></script>

    <!-- Script for navigation-->
    <script>
    </script>
</body>

</html>